# Microservicios-eureka

./: settings.gradle  settings.gradle.txt
apigateway/: build.gradle
apigateway/src/main/java/com/unibe/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/unibe/apigateway/: ApigatewayApplicationTests.java
categorias/: build.gradle
categorias/src/main/java/com/unibe/categorias/: CategoriasApplication.java
categorias/src/main/java/com/unibe/categorias/categoria/: ControllerCategoria.java  EntityCategoria.java  RepositoryCategoria.java  ServicesCategoria.java
categorias/src/main/resources/: application.properties
categorias/src/test/java/com/unibe/categorias/: CategoriasApplicationTests.java
configServer/: build.gradle
configServer/src/main/java/com/unibe/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.properties
configServer/src/test/java/com/unibe/configServer/: ConfigServerApplicationTests.java
eurekaserver/: build.gradle
eurekaserver/src/main/java/com/unibe/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/unibe/eurekaserver/: EurekaserverApplicationTests.java
productos/: build.gradle
productos/src/main/java/com/unibe/productos/: ProductosApplication.java
productos/src/main/java/com/unibe/productos/dtos/: CategoriaDTO.java  CategoriaFeingApi.java
productos/src/main/java/com/unibe/productos/producto/: ControllersProductos.java  EntityProductos.java  RepositoryProductos.java  ServicesProductos.java
productos/src/main/resources/: application.properties
productos/src/test/java/com/unibe/productos/: ProductosApplicationTests.java
